import os
import logging
from datetime import timedelta
from typing import List
from enum import Enum

import sentry_sdk
from celery.schedules import crontab
from sentry_sdk.integrations.celery import CeleryIntegration
from sentry_sdk.integrations.django import DjangoIntegration
from sentry_sdk.integrations.logging import LoggingIntegration
from env_settings import env
from dotenv import load_dotenv, find_dotenv


load_dotenv(find_dotenv('.env-for-native'))


################################################################################
## === generated by divio bot === ##
################################################################################


INSTALLED_ADDONS = [
    # <INSTALLED_ADDONS>  # Warning: text inside the INSTALLED_ADDONS tags is auto-generated. Manual changes will be overwritten.
    'aldryn-addons',
    'aldryn-django',
    'aldryn-sso',
    'aldryn-celery',
    # </INSTALLED_ADDONS>
]


# for native setup must be before `aldryn_addons.settings.load()`
IS_NATIVE_SETUP = env.get_bool('IS_NATIVE_SETUP', default=False)
if IS_NATIVE_SETUP:
    DATABASE_URL = env.get('DATABASE_URL', 'postgres://postgres@localhost:5432/db')


import aldryn_addons.settings
aldryn_addons.settings.load(locals())


################################################################################
## === django core === ##
################################################################################


# fix idea errors for divio imported settings
INSTALLED_APPS: List[str] = locals()['INSTALLED_APPS']
MIDDLEWARE: List[str] = locals()['MIDDLEWARE']
BASE_DIR: str = locals()['BASE_DIR']
STATIC_URL: str = locals()['STATIC_URL']
HTTP_PROTOCOL: str = locals()['STATIC_URL']
TEMPLATES: List[dict] = locals()['TEMPLATES']


DATE_FORMAT = 'F j, Y'


class DivioEnv(Enum):
    LOCAL = 'local'
    TEST = 'test'
    LIVE = 'live'


DIVIO_ENV_ENUM = DivioEnv
DIVIO_ENV = DivioEnv(env.get('STAGE', 'local'))


INSTALLED_APPS.extend([
    'allauth',
    'allauth.account',
    'allauth.socialaccount',
    'cuser', # for USERNAME_FIELD = 'email' in backend.auth
    'solo',
    'import_export',
    'adminsortable2',
    'admin_reorder',
    'django_extensions',
    'django_countries',
    'sekizai',
    'widget_tweaks',
    'djasana',
    
    'backend.backups',
])

AUTH_PASSWORD_VALIDATORS = [
    {'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator'},
]


STATICFILES_DIRS = [
    os.path.join(BASE_DIR, 'frontend/'),
]


default_template_engine: dict = TEMPLATES[0]
default_template_engine['DIRS'].extend([
    os.path.join(BASE_DIR, 'backend/templates/'),
])
default_template_engine['OPTIONS']['context_processors'].extend([
    'django_settings_export.settings_export',
    'sekizai.context_processors.sekizai',
])


if DIVIO_ENV == DivioEnv.LOCAL:
    email_backend_default = 'django.core.mail.backends.console.EmailBackend'
else:
    email_backend_default = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_BACKEND = env.get('EMAIL_BACKEND', default=email_backend_default)


EMAIL_HOST = env.get('EMAIL_HOST', 'smtp-relay.gmail.com')
EMAIL_HOST_USER = env.get('EMAIL_HOST_USER', 'tech@effectivealtruism.nl')
EMAIL_HOST_PASSWORD = env.get('EMAIL_HOST_PASSWORD')
EMAIL_PORT = 587
EMAIL_USE_TLS = True
DEFAULT_FROM_EMAIL = 'tech@effectivealtruism.nl'


################################################################################
## === django packages === ##
################################################################################


# allauth
AUTHENTICATION_BACKENDS = [
    # Needed to login by username in Django admin, regardless of `allauth`
    'django.contrib.auth.backends.ModelBackend',
    'allauth.account.auth_backends.AuthenticationBackend',
]
ACCOUNT_EMAIL_REQUIRED = True
ACCOUNT_EMAIL_VERIFICATION = 'mandatory'
ACCOUNT_DEFAULT_HTTP_PROTOCOL = HTTP_PROTOCOL
ACCOUNT_AUTHENTICATION_METHOD = 'email'
ACCOUNT_USERNAME_REQUIRED = False
ACCOUNT_USER_MODEL_USERNAME_FIELD = None
ACCOUNT_SIGNUP_PASSWORD_ENTER_TWICE = False
AUTHENTICATED_LOGIN_REDIRECTS = False  # otherwise admins can't access the login view
LOGIN_REDIRECT_URL = '/'
CONFIRM_EMAIL_ON_GET = True


WEBPACK_DEV_URL = env.get('WEBPACK_DEV_URL', default='http://localhost:8090/assets/')


SETTINGS_EXPORT = [
    'WEBPACK_DEV_URL',
    'DIVIO_ENV',
    'DIVIO_ENV_ENUM',
    'IS_SENTRY_ENABLED',
    'SENTRY_DSN',
    'URL_EXPIRING_IN_HOURS',
]


IS_SENTRY_ENABLED = env.get_bool('IS_SENTRY_ENABLED', False)
SENTRY_DSN = env.get('SENTRY_DSN')
if IS_SENTRY_ENABLED:
    # noinspection PyTypeChecker
    sentry_sdk.init(
        dsn=SENTRY_DSN,
        integrations=[
            DjangoIntegration(),
            LoggingIntegration(
                level=logging.INFO,  # Capture info and above as breadcrumbs
                event_level=None,  # Send no events from log messages
            ),
            CeleryIntegration(),
        ],
        environment=DIVIO_ENV.value,
    )


CELERYBEAT_SCHEDULE = {
    'cleanup-backup-hourly': {
        'task': 'backend.backups.tasks.cleanup_backup.cleanup_backup_async',
        'schedule': crontab(minute='*'),
    },
}


################################################################################
## === backups === ##
################################################################################

URL_EXPIRING_IN_HOURS = 6

MODELS_TO_EXCLUDE = [
    'User',
    'CustomField',
    'CustomFieldSetting',
    'Attachment',
    'Webhook',
]
