# Generated by Django 2.2.10 on 2020-02-23 09:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backups', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='backup',
            name='workspace',
            field=models.CharField(default='default', max_length=1024),
            preserve_default=False,
        ),
    ]
