# Generated by Django 2.2.10 on 2020-03-04 15:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backups', '0002_backup_add_workspace_field'),
    ]

    operations = [
        migrations.AlterField(
            model_name='backup',
            name='file_path',
            field=models.FileField(blank=True, null=True, upload_to=''),
        ),
    ]
