# Generated by Django 2.2.10 on 2020-03-06 12:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backups', '0003_fix_file_field'),
    ]

    operations = [
        migrations.RenameField(
            model_name='backup',
            old_name='workspace',
            new_name='workspace_name',
        ),
        migrations.AlterField(
            model_name='backup',
            name='file_path',
            field=models.CharField(default='/etc/', max_length=1024),
            preserve_default=False,
        ),
    ]
