# Generated by Django 2.2.10 on 2020-03-11 10:40

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backups', '0004_set_file_path_to_char'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='backup',
            name='file_path',
        ),
        migrations.AddField(
            model_name='backup',
            name='files',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=1024), null=True, size=None),
        ),
    ]
