# Generated by Django 2.2.10 on 2020-03-11 11:36

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('backups', '0005_use_array_for_files'),
    ]

    operations = [
        migrations.RenameField(
            model_name='backup',
            old_name='files',
            new_name='file_name_array',
        ),
        migrations.AlterField(
            model_name='backup',
            name='url_token',
            field=models.CharField(default=uuid.uuid4, max_length=512, unique=True),
        ),
    ]
